[gd_scene load_steps=4 format=3 uid="uid://ctowiak2g7haf"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_sywii"]
[ext_resource type="Texture2D" uid="uid://mwrhxffxy7c6" path="res://sprites/ui/bubble.png" id="2_2em0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhcr1"]

[node name="Bullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sywii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uhcr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2em0e")
