[gd_scene load_steps=6 format=3 uid="uid://ctowiak2g7haf"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_sywii"]
[ext_resource type="Texture2D" uid="uid://mwrhxffxy7c6" path="res://sprites/ui/bubble.png" id="2_2em0e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhcr1"]

[sub_resource type="Curve" id="Curve_6yrgc"]
_data = [Vector2(0, 0.443899), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_j0hp7"]
offsets = PackedFloat32Array(0, 0.634538, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.923695, 0.923695, 0.923695, 0.923695, 0, 0, 0, 0)

[node name="Bullet" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sywii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uhcr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2em0e")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Sprite2D"]
amount = 12
randomness = 0.35
lifetime_randomness = 0.05
texture = ExtResource("2_2em0e")
spread = 59.11
gravity = Vector2(-1000, 0)
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_6yrgc")
color_ramp = SubResource("Gradient_j0hp7")
