[gd_scene load_steps=3 format=3 uid="uid://rnnp6armamg3"]

[ext_resource type="Script" path="res://scripts/fish.gd" id="1_1vfep"]
[ext_resource type="Texture2D" uid="uid://bpbnk8p61xp2l" path="res://icon.svg" id="2_6ecw1"]

[node name="Fish" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1520.0
offset_bottom = -720.0
script = ExtResource("1_1vfep")

[node name="StartMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="StartMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 38.5
anchor_bottom = 18.475
offset_left = 20.0
offset_top = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="StartMenu/Panel"]
layout_mode = 2
offset_left = 435.0
offset_top = 233.0
offset_right = 1081.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 40
text = "¡Limpia el Río!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="StartMenu/Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 550.0
offset_top = 301.0
offset_right = 1015.0
offset_bottom = 433.0
theme_override_font_sizes/font_size = 30
text = "Tienes 20 segundos para dispararle agua a la mayor cantidad de basura que puedas"
autowrap_mode = 2
max_lines_visible = 3

[node name="StartGame" type="Button" parent="StartMenu/Panel"]
layout_mode = 2
offset_left = 432.0
offset_top = 457.0
offset_right = 1078.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 40
text = "Iniciar Juego"

[node name="ReturnToEnergyManager" type="Button" parent="StartMenu/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 197.0
offset_right = 54.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
text = "Return to game"

[node name="Results" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Results"]
layout_mode = 1
anchors_preset = -1
anchor_right = 38.5
anchor_bottom = 18.475
offset_left = 20.0
offset_top = 17.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnToEnergyManager" type="Button" parent="Results/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.5
offset_top = -15.5
offset_right = 64.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Return to game"

[node name="Game" type="Node2D" parent="."]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="Game"]
visible = false

[node name="StartsIn" type="Label" parent="Game/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -27.5
offset_right = 51.5
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Inicia en 3.."

[node name="GameTimer" type="Label" parent="Game/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.5
offset_right = 51.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "00:00"

[node name="Player" type="Sprite2D" parent="Game"]
position = Vector2(87, 368)
texture = ExtResource("2_6ecw1")

[node name="StartNode0" type="Node2D" parent="Game"]
position = Vector2(1624, 63)

[node name="StartNode1" type="Node2D" parent="Game"]
position = Vector2(1624, 200)

[node name="StartNode2" type="Node2D" parent="Game"]
position = Vector2(1626, 522)

[node name="StartNode3" type="Node2D" parent="Game"]
position = Vector2(1613, 658)

[node name="EndNode0" type="Node2D" parent="Game"]
position = Vector2(-136, 56)

[node name="EndNode1" type="Node2D" parent="Game"]
position = Vector2(-136, 193)

[node name="EndNode2" type="Node2D" parent="Game"]
position = Vector2(-134, 515)

[node name="EndNode3" type="Node2D" parent="Game"]
position = Vector2(-147, 651)
