[gd_scene load_steps=6 format=3 uid="uid://ghjhwokq7ypj"]

[ext_resource type="Texture2D" uid="uid://bm1pp3x5ktcb7" path="res://sprites/fish/Don Cangejo.png" id="1_6ba5h"]
[ext_resource type="Script" path="res://scripts/friend.gd" id="1_x7dxx"]
[ext_resource type="Texture2D" uid="uid://cadh3d6rryq46" path="res://sprites/fish/Pescadoso.png" id="2_rpvcb"]
[ext_resource type="Texture2D" uid="uid://q8j1hr8mi513" path="res://sprites/fish/Pulposo.png" id="3_gc6rj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfj1k"]
radius = 57.36

[node name="Friend" type="Area2D"]
collision_layer = 2
script = ExtResource("1_x7dxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qfj1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_6ba5h")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rpvcb")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_gc6rj")
