[gd_scene load_steps=10 format=3 uid="uid://c7a8cexa0tn2l"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_dyvnu"]
[ext_resource type="Texture2D" uid="uid://bjcmyhwx6rxme" path="res://test.png" id="1_s5s73"]
[ext_resource type="Texture2D" uid="uid://bpbnk8p61xp2l" path="res://icon.svg" id="1_wyxp4"]
[ext_resource type="PackedScene" uid="uid://m20qguwbdhdt" path="res://scenes/room.tscn" id="2_ylmqk"]
[ext_resource type="Texture2D" uid="uid://e0p7qh6t4oc" path="res://x.png" id="5_chb1t"]
[ext_resource type="Texture2D" uid="uid://dg8xsl0g7grmg" path="res://bar_red.png" id="6_3ovbx"]
[ext_resource type="PackedScene" uid="uid://bhd3stdcsoy56" path="res://scenes/skill.tscn" id="6_ph5yp"]
[ext_resource type="Texture2D" uid="uid://0nouyg7lop5u" path="res://bar_green.png" id="7_udmlx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7ljl"]
bg_color = Color(0.397915, 0.390726, 0.39622, 0.929412)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -760.0
offset_top = -358.0
offset_right = 760.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_dyvnu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -754.0
offset_top = -343.0
offset_right = 754.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Happiness" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_s5s73")
expand_mode = 3

[node name="Tourists" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Tourists: 999"

[node name="Wattage" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("1_wyxp4")

[node name="Cleanliness" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
texture_progress = ExtResource("1_wyxp4")

[node name="Money" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Money: 1000"

[node name="Cost" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Cost: 999
"

[node name="City" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 32
text = "City"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Control" parent="VBoxContainer/GridContainer" instance=ExtResource("2_ylmqk")]
layout_mode = 2
clicker_reward = 15
energy_type = "Central de Combustibles Fósiles"
plant_amount = 1
id = 0
contaminationIndex = 1.5
happinessIndex = -0.3
wattageIndex = 1.5

[node name="Control2" parent="VBoxContainer/GridContainer" instance=ExtResource("2_ylmqk")]
layout_mode = 2
notification_reward = 60
clicker_reward = 20
energy_type = "Central Hidroeléctrica"
plant_cost = 1200
remove_plant_refund = 800
id = 1
contaminationIndex = 0.3
happinessIndex = 0.2
wattageIndex = 1.2

[node name="Control3" parent="VBoxContainer/GridContainer" instance=ExtResource("2_ylmqk")]
layout_mode = 2
notification_reward = 40
energy_type = "Central Eólica"
plant_cost = 1000
remove_plant_refund = 600
id = 2
contaminationIndex = 0.1
happinessIndex = -0.1
wattageIndex = 0.8

[node name="Control4" parent="VBoxContainer/GridContainer" instance=ExtResource("2_ylmqk")]
layout_mode = 2
notification_reward = 45
clicker_reward = 12
energy_type = "Central Solar"
plant_cost = 1200
remove_plant_refund = 800
id = 3
contaminationIndex = 0.05
happinessIndex = 0.3
wattageIndex = 0.7

[node name="Control5" parent="VBoxContainer/GridContainer" instance=ExtResource("2_ylmqk")]
layout_mode = 2
notification_reward = 55
clicker_reward = 18
energy_type = "Central Geotérmica"
plant_cost = 2000
remove_plant_refund = 1000
id = 4
contaminationIndex = 0.2
happinessIndex = 0.1

[node name="Control6" parent="VBoxContainer/GridContainer" instance=ExtResource("2_ylmqk")]
layout_mode = 2
notification_reward = 80
clicker_reward = 25
energy_type = "Central Nuclear"
plant_cost = 3500
remove_plant_refund = 2000
cost_increase_per_plant = 200
id = 5
contaminationIndex = 0.5
happinessIndex = 0.2
wattageIndex = 2.5

[node name="TreeContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 74.5
offset_top = 78.0
offset_right = 1445.5
offset_bottom = 638.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ljl")

[node name="VBoxContainer" type="VBoxContainer" parent="TreeContainer"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="TreeContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Title Lable" type="Label" parent="TreeContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Fossil Tree"
horizontal_alignment = 1

[node name="ExitButton" type="TextureButton" parent="TreeContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_chb1t")

[node name="Menu" type="HBoxContainer" parent="TreeContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 450)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="TechInfo" type="VBoxContainer" parent="TreeContainer/VBoxContainer/Menu"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TechTitle" type="Label" parent="TreeContainer/VBoxContainer/Menu/TechInfo"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Investigación"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="TreeContainer/VBoxContainer/Menu/TechInfo"]
layout_mode = 2
texture = ExtResource("1_wyxp4")
stretch_mode = 3

[node name="Info" type="Button" parent="TreeContainer/VBoxContainer/Menu/TechInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "¿Qué es?"

[node name="TechDesc" type="RichTextLabel" parent="TreeContainer/VBoxContainer/Menu/TechInfo"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Selecione una tecnología para ver detalles"
fit_content = true
autowrap_mode = 2

[node name="TechPrice" type="Label" parent="TreeContainer/VBoxContainer/Menu/TechInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Investigar" type="Button" parent="TreeContainer/VBoxContainer/Menu/TechInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Investigar"

[node name="NuclearTree" type="Control" parent="TreeContainer/VBoxContainer/Menu"]
visible = false
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2

[node name="Skill" parent="TreeContainer/VBoxContainer/Menu/NuclearTree" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 43.5
offset_top = 160.0
offset_right = 160.5
offset_bottom = 277.0
grow_horizontal = 1
grow_vertical = 1
title = "Energía Nuclear"
description = "Desc Desc"
price = 2400
price_increment = 600.0
unlocked = true
roomId = 5
effects = [{
"type": "room_notification_frequency",
"value": 0.1
}, {
"type": "money_multiplier",
"value": 0.1
}]

[node name="Skill2" parent="TreeContainer/VBoxContainer/Menu/NuclearTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 217.0
offset_top = -121.0
offset_right = 334.0
offset_bottom = -4.0
grow_horizontal = 1
grow_vertical = 1
title = "Radioactividad"
description = "Desc"
price = 2000
price_increment = 700.0
roomId = 5
skillId = 1
effects = [{
"type": "wattage_multiplier",
"value": 0.4
}, {
"type": "contamination_multiplier",
"value": 0.3
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/NuclearTree/Skill/Skill2" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 222.0
offset_top = -3.0
offset_right = 339.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Uranio y Plutonio"
description = "Desc Desc"
price = 2200
price_increment = 750.0
roomId = 5
skillId = 2
effects = [{
"type": "wattage_multiplier",
"value": 0.3
}, {
"type": "room_buy_price_mult",
"value": 0.15
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/NuclearTree/Skill/Skill2/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 185.0
offset_top = -1.0
offset_right = 302.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1
title = "Modelo Atómico"
description = "Desc Desc"
price = 1000
roomId = 5
skillId = 3
effects = [{
"type": "room_clicker",
"value": 0.3
}, {
"type": "contamination_multiplier",
"value": 0.2
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/NuclearTree/Skill/Skill2/Skill4/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 171.0
offset_top = -3.0
offset_right = 288.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Neutrón"
description = "Desc Desc"
price = 2500
price_increment = 850.0
roomId = 5
skillId = 4
effects = [{
"type": "wattage_multiplier",
"value": 0.35
}, {
"type": "room_notification_value",
"value": 0.25
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/NuclearTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 211.0
offset_top = 83.0
offset_right = 328.0
offset_bottom = 200.0
grow_horizontal = 1
grow_vertical = 1
title = "Fisión Nuclear"
description = "Desc"
price = 2500
price_increment = 600.0
roomId = 5
skillId = 5
effects = [{
"type": "wattage_multiplier",
"value": 0.15
}, {
"type": "happiness_multiplier",
"value": 0.05
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/NuclearTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 224.0
offset_top = -66.0
offset_right = 341.0
offset_bottom = 51.0
grow_horizontal = 1
grow_vertical = 1
title = "Reacción Nuclear"
description = "Desc Desc"
price = 2600
price_increment = 900.0
roomId = 5
skillId = 6
effects = [{
"type": "wattage_multiplier",
"value": 0.4
}, {
"type": "happiness_multiplier",
"value": -0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/NuclearTree/Skill/Skill3/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 184.0
offset_top = 4.0
offset_right = 301.0
offset_bottom = 121.0
grow_horizontal = 1
grow_vertical = 1
title = "Planta de Energía Nuclear"
description = "Desc Desc"
price = 3000
price_increment = 850.0
roomId = 5
skillId = 7
effects = [{
"type": "wattage_multiplier",
"value": 0.5
}, {
"type": "contamination_multiplier",
"value": 0.3
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/NuclearTree/Skill/Skill3/Skill3/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 179.0
offset_top = -2.0
offset_right = 296.0
offset_bottom = 115.0
grow_horizontal = 1
grow_vertical = 1
title = "Reactor Agua a Presión"
description = "Desc Desc"
price = 3000
price_increment = 1000.0
roomId = 5
skillId = 8
effects = [{
"type": "wattage_multiplier",
"value": 0.4
}, {
"type": "contamination_multiplier",
"value": -0.2
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/NuclearTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 223.0
offset_top = 80.0
offset_right = 340.0
offset_bottom = 197.0
grow_horizontal = 1
grow_vertical = 1
title = "Pequeños Reactores Modulares"
description = "Desc Desc"
price = 3100
price_increment = 1050.0
roomId = 5
skillId = 9
effects = [{
"type": "room_buy_price_mult",
"value": -0.15
}, {
"type": "room_notification_frequency",
"value": 0.2
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/NuclearTree/Skill/Skill3/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Reactores Avanzados"
description = "Desc Desc"
price = 4500
price_increment = 1800.0
roomId = 5
skillId = 10
effects = [{
"type": "wattage_multiplier",
"value": 0.5
}, {
"type": "happiness_multiplier",
"value": 0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/NuclearTree/Skill/Skill3/Skill4/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Gestión Eficiente de Residuos"
description = "Desc Desc"
price = 3400
price_increment = 1300.0
roomId = 5
skillId = 11
effects = [{
"type": "contamination_multiplier",
"value": -0.4
}, {
"type": "happiness_multiplier",
"value": 0.2
}]

[node name="GeoTree" type="Control" parent="TreeContainer/VBoxContainer/Menu"]
visible = false
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2

[node name="Skill" parent="TreeContainer/VBoxContainer/Menu/GeoTree" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 43.5
offset_top = 160.0
offset_right = 160.5
offset_bottom = 277.0
grow_horizontal = 1
grow_vertical = 1
title = "Energía Geotérmica"
description = "Desc Desc"
price = 950
price_increment = 285.0
unlocked = true
roomId = 4
effects = [{
"type": "room_notification_frequency",
"value": 0.1
}, {
"type": "money_multiplier",
"value": 0.1
}]

[node name="Skill2" parent="TreeContainer/VBoxContainer/Menu/GeoTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 212.0
offset_top = 170.0
offset_right = 329.0
offset_bottom = 287.0
grow_horizontal = 1
grow_vertical = 1
title = "Ciclo Binario"
description = "Desc"
price = 1350
price_increment = 600.0
roomId = 4
skillId = 1
effects = [{
"type": "contamination_multiplier",
"value": -0.2
}, {
"type": "wattage_multiplier",
"value": 0.2
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/GeoTree/Skill/Skill2" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 222.0
offset_top = -3.0
offset_right = 339.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Intercambiadores de Calor"
description = "Intercambiadores de Calor"
price = 1400
price_increment = 650.0
roomId = 4
skillId = 2
effects = [{
"type": "room_notification_frequency",
"value": 0.1
}, {
"type": "room_buy_price_mult",
"value": -0.1
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/GeoTree/Skill/Skill2/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 185.0
offset_top = -1.0
offset_right = 302.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1
title = "Monitoreo Avanzado"
description = "Desc Desc"
price = 1450
price_increment = 700.0
roomId = 4
skillId = 3
effects = [{
"type": "happiness_multiplier",
"value": 0.15
}, {
"type": "room_refund_price_mult",
"value": 0.1
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/GeoTree/Skill/Skill2/Skill4/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 171.0
offset_top = -3.0
offset_right = 288.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Almacenamiento de Calor"
description = "Desc Desc"
price = 1500
price_increment = 750.0
roomId = 4
skillId = 4
effects = [{
"type": "room_notification_value",
"value": 0.2
}, {
"type": "wattage_multiplier",
"value": 0.25
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/GeoTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 211.0
offset_top = -75.0
offset_right = 328.0
offset_bottom = 42.0
grow_horizontal = 1
grow_vertical = 1
title = "Volcán"
description = "Desc"
price = 1150
price_increment = 500.0
roomId = 4
skillId = 5
effects = [{
"type": "wattage_multiplier",
"value": 0.35
}, {
"type": "contamination_multiplier",
"value": 0.15
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/GeoTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 224.0
offset_top = -66.0
offset_right = 341.0
offset_bottom = 51.0
grow_horizontal = 1
grow_vertical = 1
title = "Generadores de Vapor"
description = "Desc Desc"
price = 950
price_increment = 350.0
roomId = 4
skillId = 6
effects = [{
"type": "wattage_multiplier",
"value": 0.2
}, {
"type": "contamination_multiplier",
"value": 0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/GeoTree/Skill/Skill3/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 184.0
offset_top = 4.0
offset_right = 301.0
offset_bottom = 121.0
grow_horizontal = 1
grow_vertical = 1
title = "Máquina de Vapor"
description = "Desc Desc"
price = 1000
price_increment = 400.0
roomId = 4
skillId = 7
effects = [{
"type": "wattage_multiplier",
"value": 0.25
}, {
"type": "room_clicker",
"value": 0.15
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/GeoTree/Skill/Skill3/Skill3/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 179.0
offset_top = -2.0
offset_right = 296.0
offset_bottom = 115.0
grow_horizontal = 1
grow_vertical = 1
title = "Perforaciones"
description = "Desc Desc"
price = 1100
price_increment = 450.0
roomId = 4
skillId = 8
effects = [{
"type": "room_buy_price_mult",
"value": 0.15
}, {
"type": "wattage_multiplier",
"value": 0.3
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/GeoTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 223.0
offset_top = 80.0
offset_right = 340.0
offset_bottom = 197.0
grow_horizontal = 1
grow_vertical = 1
title = "Planta Geotérmica"
description = "Desc Desc"
price = 1200
price_increment = 500.0
roomId = 4
skillId = 9
effects = [{
"type": "room_notification_value",
"value": 0.2
}, {
"type": "happiness_multiplier",
"value": 0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/GeoTree/Skill/Skill3/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Turbinas de Vapor"
description = "Desc Desc"
price = 1250
price_increment = 550.0
roomId = 4
skillId = 10
effects = [{
"type": "wattage_multiplier",
"value": 0.3
}, {
"type": "room_clicker",
"value": 0.2
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/GeoTree/Skill/Skill3/Skill4/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Generador Geotérmico"
description = "Desc Desc"
price = 1300
price_increment = 600.0
roomId = 4
skillId = 11
effects = [{
"type": "wattage_multiplier",
"value": 0.4
}, {
"type": "happiness_multiplier",
"value": 0.1
}]

[node name="SolarTree" type="Control" parent="TreeContainer/VBoxContainer/Menu"]
visible = false
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2

[node name="Skill" parent="TreeContainer/VBoxContainer/Menu/SolarTree" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 43.5
offset_top = 160.0
offset_right = 160.5
offset_bottom = 277.0
grow_horizontal = 1
grow_vertical = 1
title = "Energía Solar"
description = "Desc Desc"
price = 1100
price_increment = 330.0
unlocked = true
roomId = 3
effects = [{
"type": "room_notification_frequency",
"value": 0.1
}, {
"type": "money_multiplier",
"value": 0.1
}]

[node name="Skill2" parent="TreeContainer/VBoxContainer/Menu/SolarTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 212.0
offset_top = 170.0
offset_right = 329.0
offset_bottom = 287.0
grow_horizontal = 1
grow_vertical = 1
title = "Costo y Eficiencia"
description = "Desc"
price = 1600
price_increment = 400.0
roomId = 3
skillId = 1
effects = [{
"type": "room_buy_price_mult",
"value": -0.1
}, {
"type": "wattage_multiplier",
"value": 0.15
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/SolarTree/Skill/Skill2" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 222.0
offset_top = -3.0
offset_right = 339.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Árboles Solares"
description = "Desc Desc"
price = 3000
price_increment = 700.0
roomId = 3
skillId = 2
effects = [{
"type": "happiness_multiplier",
"value": 0.05
}, {
"type": "wattage_multiplier",
"value": 0.1
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/SolarTree/Skill/Skill2/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 185.0
offset_top = -1.0
offset_right = 302.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1
title = "Pintura Solar"
description = "Desc Desc"
price = 3500
price_increment = 800.0
roomId = 3
skillId = 3
effects = [{
"type": "wattage_multiplier",
"value": 0.35
}, {
"type": "contamination_multiplier",
"value": -0.1
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/SolarTree/Skill/Skill2/Skill4/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 171.0
offset_top = -3.0
offset_right = 288.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Perovskita"
description = "Desc Desc"
price = 3200
price_increment = 700.0
roomId = 3
skillId = 4
effects = [{
"type": "wattage_multiplier",
"value": 0.4
}, {
"type": "contamination_multiplier",
"value": -0.05
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/SolarTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 211.0
offset_top = -75.0
offset_right = 328.0
offset_bottom = 42.0
grow_horizontal = 1
grow_vertical = 1
title = "Paneles"
description = "Desc"
price = 1500
price_increment = 400.0
roomId = 3
skillId = 5
effects = [{
"type": "wattage_multiplier",
"value": 0.2
}, {
"type": "contamination_multiplier",
"value": -0.05
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/SolarTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 224.0
offset_top = -66.0
offset_right = 341.0
offset_bottom = 51.0
grow_horizontal = 1
grow_vertical = 1
title = "Efecto Fotovoltaico"
description = "Desc Desc"
price = 1800
price_increment = 450.0
roomId = 3
skillId = 6
effects = [{
"type": "wattage_multiplier",
"value": 0.3
}, {
"type": "room_notification_value",
"value": 0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/SolarTree/Skill/Skill3/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 184.0
offset_top = 4.0
offset_right = 301.0
offset_bottom = 121.0
grow_horizontal = 1
grow_vertical = 1
title = "Inversores Solares"
description = "Desc Desc"
price = 2200
price_increment = 500.0
roomId = 3
skillId = 7
effects = [{
"type": "wattage_multiplier",
"value": 0.25
}, {
"type": "money_multiplier",
"value": 0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/SolarTree/Skill/Skill3/Skill3/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 179.0
offset_top = -2.0
offset_right = 296.0
offset_bottom = 115.0
grow_horizontal = 1
grow_vertical = 1
title = "Baterías"
description = "Desc Desc"
price = 2500
price_increment = 600.0
roomId = 3
skillId = 8
effects = [{
"type": "room_clicker",
"value": 0.15
}, {
"type": "contamination_multiplier",
"value": -0.02
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/SolarTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 223.0
offset_top = 80.0
offset_right = 340.0
offset_bottom = 197.0
grow_horizontal = 1
grow_vertical = 1
title = "Efecto Fotoeléctrico"
description = "Desc Desc"
price = 2000
price_increment = 500.0
roomId = 3
skillId = 9
effects = [{
"type": "wattage_multiplier",
"value": 0.25
}, {
"type": "room_notification_value",
"value": 0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/SolarTree/Skill/Skill3/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Monitorización"
description = "Desc Desc"
price = 2700
price_increment = 600.0
roomId = 3
skillId = 10
effects = [{
"type": "room_notification_frequency",
"value": 0.1
}, {
"type": "money_multiplier",
"value": 0.2
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/SolarTree/Skill/Skill3/Skill4/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Sensores de Irradancia"
description = "Desc Desc"
price = 2300
price_increment = 500.0
roomId = 3
skillId = 11
effects = [{
"type": "room_notification_frequency",
"value": 0.15
}, {
"type": "money_multiplier",
"value": 0.1
}]

[node name="WindTree" type="Control" parent="TreeContainer/VBoxContainer/Menu"]
visible = false
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2

[node name="Skill" parent="TreeContainer/VBoxContainer/Menu/WindTree" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 43.5
offset_top = 160.0
offset_right = 160.5
offset_bottom = 277.0
grow_horizontal = 1
grow_vertical = 1
title = "Energía Eólica"
description = "Desc Desc"
price = 800
price_increment = 240.0
unlocked = true
roomId = 2
effects = [{
"type": "room_notification_frequency",
"value": 0.1
}, {
"type": "money_multiplier",
"value": 0.1
}]

[node name="Skill2" parent="TreeContainer/VBoxContainer/Menu/WindTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 212.0
offset_top = 170.0
offset_right = 329.0
offset_bottom = 287.0
grow_horizontal = 1
grow_vertical = 1
title = "Modernidad"
description = "Desc"
price = 1000
roomId = 2
skillId = 1
effects = [{
"type": "wattage_multiplier",
"value": 0.15
}, {
"type": "contamination_multiplier",
"value": 0.05
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/WindTree/Skill/Skill2" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 222.0
offset_top = -3.0
offset_right = 339.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Eólica Marina"
description = "Desc Desc"
price = 3500
price_increment = 800.0
roomId = 2
skillId = 2
effects = [{
"type": "wattage_multiplier",
"value": 0.5
}, {
"type": "contamination_multiplier",
"value": 0.05
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/WindTree/Skill/Skill2/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 185.0
offset_top = -1.0
offset_right = 302.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1
title = "Monitoreo Remoto"
description = "Desc Desc"
price = 2700
price_increment = 600.0
roomId = 2
skillId = 3
effects = [{
"type": "money_multiplier",
"value": 0.2
}, {
"type": "room_notification_frequency",
"value": 0.1
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/WindTree/Skill/Skill2/Skill4/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 171.0
offset_top = -3.0
offset_right = 288.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Turbinas Híbridas"
description = "Desc Desc"
price = 3200
price_increment = 700.0
roomId = 2
skillId = 4
effects = [{
"type": "wattage_multiplier",
"value": 0.5
}, {
"type": "happiness_multiplier",
"value": -0.03
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/WindTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 211.0
offset_top = -75.0
offset_right = 328.0
offset_bottom = 42.0
grow_horizontal = 1
grow_vertical = 1
title = "Molinos Persas y Europeos"
description = "Desc"
price = 1500
price_increment = 400.0
roomId = 2
skillId = 5
effects = [{
"type": "wattage_multiplierwattage_multiplier",
"value": 0.15
}, {
"type": "happiness_multiplier",
"value": -0.03
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/WindTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 224.0
offset_top = -66.0
offset_right = 341.0
offset_bottom = 51.0
grow_horizontal = 1
grow_vertical = 1
title = "Turbina Generadora"
description = "Desc Desc"
price = 2200
price_increment = 500.0
roomId = 2
skillId = 6
effects = [{
"type": "wattage_multiplier",
"value": 0.3
}, {
"type": "happiness_multiplier",
"value": -0.05
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/WindTree/Skill/Skill3/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 184.0
offset_top = 4.0
offset_right = 301.0
offset_bottom = 121.0
grow_horizontal = 1
grow_vertical = 1
title = "Turbina de Charles Brush"
description = "Desc Desc"
price = 2500
price_increment = 800.0
roomId = 2
skillId = 7
effects = [{
"type": "wattage_multiplier",
"value": 0.4
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/WindTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 223.0
offset_top = 80.0
offset_right = 340.0
offset_bottom = 197.0
grow_horizontal = 1
grow_vertical = 1
title = "Aspas Aerodinámicas"
description = "Desc Desc"
price = 1800
price_increment = 450.0
roomId = 2
skillId = 9
effects = [{
"type": "wattage_multiplier",
"value": 0.25
}, {
"type": "contamination_multiplier",
"value": 0.05
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/WindTree/Skill/Skill3/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Turbina de Gran Escala"
description = "Desc Desc"
price = 2500
price_increment = 600.0
roomId = 2
skillId = 10
effects = [{
"type": "wattage_multiplier",
"value": 0.4
}, {
"type": "happiness_multiplier",
"value": -0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/WindTree/Skill/Skill3/Skill4/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Parques Eólicos"
description = "Desc Desc"
price = 3000
price_increment = 700.0
roomId = 2
skillId = 11
effects = [{
"type": "wattage_multiplier",
"value": 0.5
}, {
"type": "contamination_multiplier",
"value": 0.1
}]

[node name="HydroTree" type="Control" parent="TreeContainer/VBoxContainer/Menu"]
visible = false
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2

[node name="Skill" parent="TreeContainer/VBoxContainer/Menu/HydroTree" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 43.5
offset_top = 160.0
offset_right = 160.5
offset_bottom = 277.0
grow_horizontal = 1
grow_vertical = 1
title = "Energía Hidroeléctrica"
description = "Desc Desc"
price = 900
price_increment = 270.0
unlocked = true
roomId = 1
effects = [{
"type": "room_notification_frequency",
"value": 0.1
}, {
"type": "money_multiplier",
"value": 0.1
}]

[node name="Skill2" parent="TreeContainer/VBoxContainer/Menu/HydroTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 212.0
offset_top = 170.0
offset_right = 329.0
offset_bottom = 287.0
grow_horizontal = 1
grow_vertical = 1
title = "Presas de Tierra"
description = "Desc"
price = 750
price_increment = 300.0
roomId = 1
skillId = 1
effects = [{
"type": "room_refund_price_mult",
"value": 0.2
}, {
"type": "wattage_multiplier",
"value": 0.1
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/HydroTree/Skill/Skill2" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 222.0
offset_top = -3.0
offset_right = 339.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Presas de Gravedad"
description = "Desc Desc"
price = 1000
price_increment = 400.0
roomId = 1
skillId = 2
effects = [{
"type": "contamination_multiplier",
"value": -0.2
}, {
"type": "happiness_multiplier",
"value": 0.1
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/HydroTree/Skill/Skill2/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 185.0
offset_top = -1.0
offset_right = 302.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1
title = "Presas de Arco"
description = "Desc Desc"
price = 1200
price_increment = 500.0
roomId = 1
skillId = 3
effects = [{
"type": "wattage_multiplier",
"value": 0.3
}, {
"type": "contamination_multiplier",
"value": -0.15
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/HydroTree/Skill/Skill2/Skill4/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 171.0
offset_top = -3.0
offset_right = 288.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Presas de Bajo Impacto Ambiental"
description = "Desc Desc"
price = 1300
price_increment = 550.0
roomId = 1
skillId = 4
effects = [{
"type": "contamination_multiplier",
"value": -0.25
}, {
"type": "happiness_multiplier",
"value": 0.15
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/HydroTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 211.0
offset_top = -75.0
offset_right = 328.0
offset_bottom = 42.0
grow_horizontal = 1
grow_vertical = 1
title = "Rueda Hidráulica"
description = "Desc"
price = 600
price_increment = 250.0
roomId = 1
skillId = 5
effects = [{
"type": "wattage_multiplier",
"value": 0.15
}, {
"type": "happiness_multiplier",
"value": 0.05
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/HydroTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 224.0
offset_top = -66.0
offset_right = 341.0
offset_bottom = 51.0
grow_horizontal = 1
grow_vertical = 1
title = "Turbina de Reacción"
description = "Desc Desc"
price = 800
price_increment = 300.0
roomId = 1
skillId = 6
effects = [{
"type": "wattage_multiplier",
"value": 0.25
}, {
"type": "room_buy_price_mult",
"value": 0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/HydroTree/Skill/Skill3/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 184.0
offset_top = 4.0
offset_right = 301.0
offset_bottom = 121.0
grow_horizontal = 1
grow_vertical = 1
title = "Turbinas de Francis"
description = "Desc Desc"
price = 800
price_increment = 300.0
roomId = 1
skillId = 7
effects = [{
"type": "wattage_multiplier",
"value": 0.25
}, {
"type": "room_buy_price_mult",
"value": 0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/HydroTree/Skill/Skill3/Skill3/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 179.0
offset_top = -2.0
offset_right = 296.0
offset_bottom = 115.0
grow_horizontal = 1
grow_vertical = 1
title = "Turbina Pelton"
description = "Desc Desc"
price = 950
price_increment = 400.0
roomId = 1
skillId = 8
effects = [{
"type": "wattage_multiplier",
"value": 0.3
}, {
"type": "room_notification_value",
"value": 0.15
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/HydroTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 223.0
offset_top = 80.0
offset_right = 340.0
offset_bottom = 197.0
grow_horizontal = 1
grow_vertical = 1
title = "Planta Hidroeléctrica"
description = "Desc Desc"
price = 1000
price_increment = 400.0
roomId = 1
skillId = 9
effects = [{
"type": "room_clicker",
"value": 0.25
}, {
"type": "wattage_multiplier",
"value": 0.2
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/HydroTree/Skill/Skill3/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Almacenamiento de Bombeo"
description = "Desc Desc"
price = 1100
price_increment = 450.0
roomId = 1
skillId = 10
effects = [{
"type": "room_notification_frequency",
"value": 0.1
}, {
"type": "happiness_multiplier",
"value": 0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/HydroTree/Skill/Skill3/Skill4/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Mini-hidroeléctricas"
description = "Desc Desc"
price = 800
price_increment = 350.0
roomId = 1
skillId = 11
effects = [{
"type": "room_buy_price_mult",
"value": -0.15
}, {
"type": "wattage_multiplier",
"value": 0.1
}]

[node name="FossilTree" type="Control" parent="TreeContainer/VBoxContainer/Menu"]
visible = false
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2

[node name="Skill" parent="TreeContainer/VBoxContainer/Menu/FossilTree" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 43.5
offset_top = 160.0
offset_right = 160.5
offset_bottom = 277.0
grow_horizontal = 1
grow_vertical = 1
title = "Combistibles Fósiles"
description = "Desc Desc"
price = 1000
price_increment = 300.0
unlocked = true
effects = [{
"type": "wattage_multiplier",
"value": 0.2
}, {
"type": "contamination_multiplier",
"value": -0.1
}]

[node name="Skill2" parent="TreeContainer/VBoxContainer/Menu/FossilTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 212.0
offset_top = 170.0
offset_right = 329.0
offset_bottom = 287.0
grow_horizontal = 1
grow_vertical = 1
title = "Controles Ambientales"
description = "Desc"
price = 700
price_increment = 250.0
skillId = 1
effects = [{
"type": "contamination_multiplie",
"value": -0.2
}, {
"type": "happiness_multiplier",
"value": 0.1
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/FossilTree/Skill/Skill2" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 222.0
offset_top = -3.0
offset_right = 339.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Filtros de Emisiones"
description = "Desc Desc"
price = 600
price_increment = 220.0
skillId = 2
effects = [{
"type": "happiness_multiplier",
"value": 0.2
}, {
"type": "contamination_multiplier",
"value": -0.1
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/FossilTree/Skill/Skill2/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 185.0
offset_top = -1.0
offset_right = 302.0
offset_bottom = 116.0
grow_horizontal = 1
grow_vertical = 1
title = "Captura de Carbono"
description = "Desc Desc"
price = 1000
price_increment = 350.0
skillId = 3
effects = [{
"type": "contamination_multiplier",
"value": -0.3
}, {
"type": "wattage_multiplier",
"value": -0.05
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/FossilTree/Skill/Skill2/Skill4/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 171.0
offset_top = -3.0
offset_right = 288.0
offset_bottom = 114.0
grow_horizontal = 1
grow_vertical = 1
title = "Combustibles Limpios"
description = "Desc Desc"
price = 900
price_increment = 300.0
skillId = 4
effects = [{
"type": "wattage_multiplier",
"value": 0.2
}, {
"type": "contamination_multiplier",
"value": -0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/FossilTree/Skill" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 211.0
offset_top = -75.0
offset_right = 328.0
offset_bottom = 42.0
grow_horizontal = 1
grow_vertical = 1
title = "Carbón"
description = "Desc"
price = 300
price_increment = 100.0
skillId = 5
effects = [{
"type": "room_buy_price_mult",
"value": -0.1
}, {
"type": "contamination_multiplier",
"value": 0.15
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/FossilTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 224.0
offset_top = -66.0
offset_right = 341.0
offset_bottom = 51.0
grow_horizontal = 1
grow_vertical = 1
title = "Máquina de Vapor"
description = "Desc Desc"
price = 500
price_increment = 200.0
skillId = 6
effects = [{
"type": "wattage_multiplier",
"value": 0.2
}, {
"type": "contamination_multiplier",
"value": 0.05
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/FossilTree/Skill/Skill3/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 184.0
offset_top = 4.0
offset_right = 301.0
offset_bottom = 121.0
grow_horizontal = 1
grow_vertical = 1
title = "Pozos de Petróleo"
description = "Desc Desc"
price = 600
price_increment = 250.0
skillId = 7
effects = [{
"type": "money_multiplier",
"value": 0.15
}, {
"type": "contamination_multiplier",
"value": 0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/FossilTree/Skill/Skill3/Skill3/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 179.0
offset_top = -2.0
offset_right = 296.0
offset_bottom = 115.0
grow_horizontal = 1
grow_vertical = 1
title = "Motor de Combustión Interna"
description = "Desc Desc"
price = 400
price_increment = 150.0
skillId = 8
effects = [{
"type": "contamination_multiplier",
"value": 0.2
}, {
"type": "wattage_multiplier",
"value": 0.1
}]

[node name="Skill4" parent="TreeContainer/VBoxContainer/Menu/FossilTree/Skill/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 223.0
offset_top = 80.0
offset_right = 340.0
offset_bottom = 197.0
grow_horizontal = 1
grow_vertical = 1
title = "Central Eléctrica de Carbón"
description = "Desc Desc"
price = 450
price_increment = 180.0
skillId = 9
effects = [{
"type": "room_clicker",
"value": 0.2
}, {
"type": "contamination_multiplier",
"value": 0.1
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/FossilTree/Skill/Skill3/Skill4" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Motor Diesel"
description = "Desc Desc"
price = 500
price_increment = 200.0
skillId = 10
effects = [{
"type": "room_clicker",
"value": 0.1
}, {
"type": "contamination_multiplier",
"value": 0.05
}]

[node name="Skill3" parent="TreeContainer/VBoxContainer/Menu/FossilTree/Skill/Skill3/Skill4/Skill3" instance=ExtResource("6_ph5yp")]
layout_mode = 0
anchors_preset = 0
anchor_bottom = 0.0
offset_left = 183.0
offset_top = 0.0
offset_right = 300.0
offset_bottom = 118.0
grow_horizontal = 1
grow_vertical = 1
title = "Fracturación Hidráulica"
description = "Desc Desc"
price = 800
price_increment = 300.0
skillId = 11
effects = [{
"type": "wattage_multiplier",
"value": 0.3
}, {
"type": "contamination_multiplier",
"value": 0.2
}]

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -685.5
offset_top = -280.0
offset_right = 685.5
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h7ljl")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="EnergyType" type="Label" parent="PanelContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 46
text = "Energy Type"
horizontal_alignment = 1

[node name="ExitButton" type="TextureButton" parent="PanelContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_chb1t")

[node name="Menu" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Menu"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Cantidad de Plantas"
horizontal_alignment = 1

[node name="PlantAmount" type="Label" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "0
"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Crear Planta"
horizontal_alignment = 1

[node name="CreatePlant" type="Button" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "999 Gold"

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Quitar Planta"
horizontal_alignment = 1

[node name="DeletePlant" type="Button" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "999 Gold"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Menu"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Resumen"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Energía"
horizontal_alignment = 1

[node name="EnergyBars" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2"]
layout_mode = 2

[node name="Negative" type="TextureProgressBar" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2/EnergyBars"]
layout_mode = 2
value = 50.0
fill_mode = 1
texture_progress = ExtResource("6_3ovbx")

[node name="Positive" type="TextureProgressBar" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2/EnergyBars"]
layout_mode = 2
value = 50.0
texture_progress = ExtResource("7_udmlx")

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Contaminación"
horizontal_alignment = 1

[node name="PolutionBars" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2"]
layout_mode = 2

[node name="Negative" type="TextureProgressBar" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2/PolutionBars"]
layout_mode = 2
value = 50.0
fill_mode = 1
texture_progress = ExtResource("6_3ovbx")

[node name="Positive" type="TextureProgressBar" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2/PolutionBars"]
layout_mode = 2
value = 50.0
texture_progress = ExtResource("7_udmlx")

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Felicidad"
horizontal_alignment = 1

[node name="HappynessBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2"]
layout_mode = 2

[node name="Negative" type="TextureProgressBar" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2/HappynessBar"]
layout_mode = 2
value = 50.0
fill_mode = 1
texture_progress = ExtResource("6_3ovbx")

[node name="Positive" type="TextureProgressBar" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer2/HappynessBar"]
layout_mode = 2
value = 50.0
texture_progress = ExtResource("7_udmlx")

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Menu"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Tecnología"
horizontal_alignment = 1

[node name="OpenTechTree" type="Button" parent="PanelContainer/VBoxContainer/Menu/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ver Árbol Tecnológico"
