[gd_scene load_steps=3 format=3 uid="uid://bhd3stdcsoy56"]

[ext_resource type="Texture2D" uid="uid://bpbnk8p61xp2l" path="res://icon.svg" id="1_drvdw"]
[ext_resource type="Script" path="res://scripts/skill_button.gd" id="2_23eg1"]

[node name="Skill" type="TextureButton"]
z_index = 3
anchors_preset = -1
anchor_bottom = 0.001
offset_top = 1.0
offset_right = 117.0
offset_bottom = 117.28
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("1_drvdw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_23eg1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 117.0
offset_bottom = 117.0
mouse_filter = 2

[node name="Line2D" type="Line2D" parent="."]
top_level = true
default_color = Color(0.621524, 0.621524, 0.621524, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -117.0
offset_right = 59.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "0/3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="SelectRectangle" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 117.0
offset_bottom = 117.0

[node name="ColorRect4" type="ColorRect" parent="SelectRectangle"]
layout_mode = 0
offset_left = 112.0
offset_right = 118.0
offset_bottom = 82.0

[node name="ColorRect2" type="ColorRect" parent="SelectRectangle"]
layout_mode = 0
offset_top = 1.0
offset_right = 6.0
offset_bottom = 112.0

[node name="ColorRect3" type="ColorRect" parent="SelectRectangle"]
layout_mode = 0
offset_top = 111.0
offset_right = 118.0
offset_bottom = 117.0

[node name="ColorRect" type="ColorRect" parent="SelectRectangle"]
layout_mode = 0
offset_right = 118.0
offset_bottom = 6.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
