[gd_scene load_steps=6 format=3 uid="uid://dbt2i6w7tmf5m"]

[ext_resource type="Script" path="res://scripts/trash.gd" id="1_ajp4r"]
[ext_resource type="Texture2D" uid="uid://c6o1r2owqq8pd" path="res://sprites/techs/fossil/captura.png" id="2_gmkqp"]
[ext_resource type="Texture2D" uid="uid://bupj03o6krcax" path="res://sprites/techs/fossil/carbon.png" id="3_ak6c1"]
[ext_resource type="Texture2D" uid="uid://dma1audewnpf3" path="res://sprites/techs/fossil/dies.png" id="4_v3be4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfj1k"]
radius = 57.36

[node name="Trash" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ajp4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qfj1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_gmkqp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ak6c1")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_v3be4")
