[gd_scene load_steps=7 format=3 uid="uid://dbt2i6w7tmf5m"]

[ext_resource type="Script" path="res://scripts/trash.gd" id="1_ajp4r"]
[ext_resource type="Texture2D" uid="uid://vlvp63khjj4m" path="res://sprites/fish/Nuclear.png" id="2_0fh3l"]
[ext_resource type="Texture2D" uid="uid://cpcyf7eg3mjcp" path="res://sprites/fish/Oil.png" id="3_rxwfr"]
[ext_resource type="Texture2D" uid="uid://ddtoudyqhljqt" path="res://sprites/fish/Panel.png" id="4_rb5dp"]
[ext_resource type="Texture2D" uid="uid://ccfqww6i6wmpb" path="res://sprites/fish/Turbina.png" id="5_rfp6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qfj1k"]
radius = 57.36

[node name="Trash" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ajp4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qfj1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_0fh3l")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_rxwfr")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_rb5dp")

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_rfp6x")
