[gd_scene load_steps=3 format=3 uid="uid://ctowiak2g7haf"]

[ext_resource type="Texture2D" uid="uid://dn1xjicoqmodk" path="res://checkered_green.png" id="1_y7hrx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhcr1"]

[node name="Bullet" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uhcr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_y7hrx")
